<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
    
        body {
            background-color: darkgreen;
        }
        P {
            font-size: 60pt;
            font-family: Tahoma;
            text-align: center;
            color: black;
            text-shadow:3px 3px crimson;
        }
        
    </style>
</head>
<body class="container">

    <!--start bootstrap navbar-->

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Brouillard Family Christmas</a>
        <button class="navbar-toggler type=button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collaps navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="Family.html">Our Family</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Dinner.html">Dinner</a>
                </li>
            </ul>
        </div>
        
    
    </nav>

    <!--end bootstrap navbar-->

    <div class="container">
        <div class="row">
            <div class="cl-large">
                <img class="img-fluid" src="https://wallpaperaccess.com/full/788495.jpg">
                <p class="fw-bold">MERRY CHRISTMAS</p>

            </div>
        </div>
    </div>
        
    

   
    
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

   
</body>
</html>